# QASanbox

./: README.md  pom.xml  testng.xml
src/main/java/base/: BasePage.java  ReportTestNG.java  RestAPIBase.java
src/main/java/page/: CreateUseCasePage.java  DashboardPage.java  ForgotPasswordPage.java  LoginPage.java  UseCasePage.java  WelcomePage.java
src/main/java/util/: PropertiesUtil.java
src/test/java/: BaseTest.java  ForgotPasswordTest.java  LoginTest.java  RestAPITest.java  UseCaseTest.java
