URL=https://qa-sandbox.apps.htec.rs/
URL.AUTH.LOGIN=https://qa-sandbox.apps.htec.rs/login
USERNAME=kukic.mirjana@yahoo.com
PASSWORD=Laptop1992
LOGIN.HEADER=Log In
WELCOME.HEADER=QA Sandbox
PLACEHOLDER.USERNAME=Email Address
PLACEHOLDER.PASSWORD=Password
ERR.USERNAME.REQUIRED=Email field is required
ERR.PASSWORD.REQUIRED=Password is required
ERR.USERNAME.INVALID=Email is invalid
ERR.PASSWORD.REQUIREMENTS=Password must be at least 6 characters long
ERR.USERNAME.NOUSER=User not found
FIRST.LASTNAME=Mirjana Kukic
BASE.URI=https://qa-sandbox.apps.htec.rs
BASE.PATH=/api/
EXAMPLE.EMAIL=test@example.com
FALSE.EMAIL=kukic.gorica@yahoo.com
FALSE.PASSWORD=1234567
SHORT.PASSWORD=123